<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeNewPostActivity">

    <TextView
        android:id="@+id/new_post_drink_name"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Name:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/new_post_drink_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_post_drink_name"
        android:ems="10"
        android:layout_alignStart="@+id/new_post_drink_name"
        android:inputType="textPersonName"
        android:hint="Drink name"/>

    <TextView
        android:id="@+id/new_post_drink_description"
        android:layout_alignStart="@id/new_post_drink_name"
        android:layout_below="@id/new_post_drink_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/new_post_drink_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_post_drink_description"
        android:ems="10"
        android:layout_alignStart="@+id/new_post_drink_description"
        android:inputType="text"
        android:hint="Description"/>

    <Button
        android:id="@+id/new_post_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>