<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_left_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#AAAAAA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_left_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="Poster:" />

            <TextView
                android:id="@+id/chat_left_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/chat_left_poster"
                android:background="@drawable/chat_box_left"
                android:layout_marginRight="50dp"
                android:padding="8dp"
                android:layout_below="@id/chat_left_poster"
                android:text="Comment" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>