#local
#spring.datasource.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#server
spring.datasource.url=jdbc:mysql://proj309-ds-03.misc.iastate.edu:3306/drinkersChoice?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=team1'@'%
spring.datasource.password=HelloWorld1_

server.port=8080

spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

logging.level.org.springframework=INFO